<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>AddEmployeeServlet</servlet-name>
        <servlet-class>tut.web.AddEmployeeServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RemoveEmployeeServlet</servlet-name>
        <servlet-class>tut.web.RemoveEmployeeServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FindHighestPaidEmployeeServlet</servlet-name>
        <servlet-class>tut.web.FindHighestPaidEmployeeServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetAllDepartmentEmployeesServlet</servlet-name>
        <servlet-class>tut.web.GetAllDepartmentEmployeesServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetAllEmployeesServlet</servlet-name>
        <servlet-class>tut.web.GetAllEmployeesServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LogoutServlet</servlet-name>
        <servlet-class>tut.web.LogoutServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AddEmployeeServlet</servlet-name>
        <url-pattern>/AddEmployeeServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RemoveEmployeeServlet</servlet-name>
        <url-pattern>/RemoveEmployeeServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FindHighestPaidEmployeeServlet</servlet-name>
        <url-pattern>/FindHighestPaidEmployeeServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetAllDepartmentEmployeesServlet</servlet-name>
        <url-pattern>/GetAllDepartmentEmployeesServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetAllEmployeesServlet</servlet-name>
        <url-pattern>/GetAllEmployeesServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LogoutServlet</servlet-name>
        <url-pattern>/LogoutServlet.do</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <security-constraint>
        <display-name>ManagerConstraint</display-name>
        <web-resource-collection>
            <web-resource-name>ManagerResources</web-resource-name>
            <description>Resources available to a manager</description>
            <url-pattern>/findhighestpaid.html</url-pattern>
            <url-pattern>/getdeptemployees.html</url-pattern>
            <url-pattern>/removeemployee.html</url-pattern>
            <url-pattern>/getallemployees.html</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <description>Enable authentication of manager</description>
            <role-name>manager</role-name>
        </auth-constraint>
    </security-constraint>
    <security-constraint>
        <display-name>SecretaryConstraint</display-name>
        <web-resource-collection>
            <web-resource-name>SecretaryResources</web-resource-name>
            <description>Resources available to a secretary</description>
            <url-pattern>/addemployee.html</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <description>Enable authentication for secretary</description>
            <role-name>secretary</role-name>
        </auth-constraint>
    </security-constraint>
    <login-config>
        <auth-method>FORM</auth-method>
        <realm-name>FRealm</realm-name>
        <form-login-config>
            <form-login-page>/login.jsp</form-login-page>
            <form-error-page>/loginError.jsp</form-error-page>
        </form-login-config>
    </login-config>
    <security-role>
        <description>A manager can remove, display highest paid, display employees from departments and view all employees</description>
        <role-name>manager</role-name>
    </security-role>
    <security-role>
        <description>A secretary can add employees</description>
        <role-name>secretary</role-name>
    </security-role>
</web-app>
