deploy.ant.properties.file=C:\\Users\\sebet\\AppData\\Roaming\\NetBeans\\16\\config\\GlassFishEE6\\Properties\\gfv3-1646999608.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/sebet/GlassFish/glassfish/domains/domain1
j2ee.server.home=C:/Users/sebet/GlassFish/glassfish
j2ee.server.instance=[C:\\Users\\sebet\\GlassFish\\glassfish;C:\\Users\\sebet\\GlassFish\\glassfish\\domains\\domain1]deployer:gfv4ee7:localhost:4848
j2ee.server.middleware=C:/Users/sebet/GlassFish
user.properties.file=C:\\Users\\sebet\\AppData\\Roaming\\NetBeans\\16\\build.properties
