<html>
    <head>
        <title>Add employee Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Add employee</h1>
        <p>
            Enter the details of the employee below:
        </p>
        <form action="AddEmployeeServlet.do" method="POST">
            <table>
                <tr>
                    <td>Name:</td>
                    <td><input type="text" name="name"/></td>
                </tr>
                <tr>
                    <td>Department:</td>
                    <td><input type="text" name="department"/></td>
                </tr>
                <tr>
                    <td>Employee number:</td>
                    <td><input type="text" name="id"/></td>
                </tr>
                <tr>
                    <td>Salary:</td>
                    <td><input type="text" name="salary"/></td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="submit" name="ADD"/></td>
                </tr>
            </table>
        </form>
        <p>
            Click <a href="menu.html"> here </a>to go back to the menu page.
        </p>
    </body>
</html>
