<html>
    <head>
        <title>Find Highest Paid Employee Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Find Employee</h1>
        <p>
            Click the button below to get the highest paid employee:
        </p>
        <form action="FindHighestPaidEmployeeServlet.do" method="GET">
            <table>
                <tr>
                    <td></td>
                    <td><input type="submit" name="Get Highest"/></td>
                </tr>
            </table>
        </form>
    </body>
</html>
