<html>
    <head>
        <title>Get All Employees Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Get all Employees</h1>
        <p>
            Click on the button below to get all the Employees.
        </p>
        <form action="GetAllEmployeesServlet.do" method="GET">
            <table>
                <tr>
                    <td></td>
                    <td><input type="submit" name="GET ALL EMPLOYEES"/></td>
                </tr>
            </table>
        </form>
    </body>
</html>
