<html>
    <head>
        <title>Get Department Employees Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Get Department Employees</h1>
        <p>
            Enter the department name to get all the Department Employees.
        </p>
        <form action="GetAllDepartmentEmployeesServlet.do" method="POST">
            <table>
                <tr>
                    <td>Department name:</td>
                    <td><input type="text" name="department"/></td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="submit" name="GET ALL Department Employees"/></td>
                </tr>
            </table>
        </form>
    </body>
</html>
