<html>
    <head>
        <title>Menu Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Menu Options</h1>
        <p>
            Select one of the following options or 
            click <a href="index.html">here </a> to go back to the welcome page.
        </p>
        <ol>
            <li><a href="addemployee.html">Add a employee</a></li>
            <li><a href="removeemployee.html">Remove a employee</a></li>
            <li><a href="getdeptemployees.html">view employees from a specific department</a></li>
            <li><a href="findhighestpaid.html">Find the highest paid employee</a></li>
            <li><a href="getallemployees.html">View all employees</a></li>
            <li><a href="LogoutServlet.do">Logout</a></li>
        </ol>
    </body>
</html>
