<html>
    <head>
        <title>Remove Employee Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Remove Employee</h1>
        <p>
            Enter the Employee number below:
        </p>
        <form action="RemoveEmployeeServlet.do" method="POST">
            <table>
                <tr>
                    <td>Employee number:</td>
                    <td><input type="text" name="id"/></td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="submit" name="REMOVE"/></td>
                </tr>
            </table>
        </form>
    </body>
</html>
